<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendar</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
        }

        .calendar {
            background-color: white;
            width: 40%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .month {
            margin: 0;
            background-color: blue;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
        }

        .day {
            font-size: 20px;
            color: darkgray;
        }

        .day-number {
            font-size: 80px;
            margin: 0;
            font-weight: bold;
        }

        .year {
            margin: 20px 0;
            font-size: 20px;
            color: darkgray;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <p class="month" id="month">may</p>
        <p class="day" id="day">monday</p>
        <p class="day-number" id="day-number">25</p>
        <p class="year" id="year">2020</p>
    </div>

    <script>
        const monthEl = document.getElementById("month")
        const dayEl = document.getElementById("day")
        const dayNumberEl = document.getElementById("day-number")
        const yearEl = document.getElementById("year")

        const date = new Date();
        const month = date.getMonth();
        monthEl.innerHTML = date.toLocaleDateString("en", {
            month: "long",
        });
        dayEl.innerHTML = date.toLocaleDateString("en", {
            weekday: "long",
        });
        dayNumberEl.innerHTML = date.getDate();
        yearEl.innerHTML = date.getFullYear();

        //similar to 33
    </script>
</body>

</html>