<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunk Norris</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 800px;
        }

        #display-joke {
            font-size: 4rem;
            font-family: "Playfair Display", serif;
        }

        .btn {
            padding: 10px;
            margin-top: 40px;
            border: none;
            background: transparent;
            border-bottom: 1px solid crimson;
            color: crimson;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="display-joke">Click the button to get a new joke</div>
        <button class="btn" id="getJoke">Get Joke</button>
    </section>

    <script>
        const displayJoke = document.getElementById("display-joke");
        const button = document.getElementById("getJoke");

        button.addEventListener("click", getRandomJoke);
        function getRandomJoke() {
            const ajax = new XMLHttpRequest();
            const url = "https://api.chucknorris.io/jokes/random"
            ajax.open("GET", url, true)
            
            ajax.onreadystatechange = () => {
                if (ajax.status === 200 && ajax.readyState === 4) {
                    let data = JSON.parse(ajax.responseText)
                    displayJoke.innerHTML = `${data.value}`
                } else {
                    ajax.onerror = onerror()
                }

            }
            ajax.send()
        }
        function onerror() {
            displayJoke.textContent = `Something Went Wrong :(`;
        }
    </script>
</body>

</html>