<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Profile Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    :root {
      --primary-color: #161b22;
      --secondary-color: #0d1117;
    }

    body {
      background: var(--secondary-color);
      font-family: Hubot-Sans, sans-serif;
      font-weight: normal;
    }

    /*  ************************** Navigation ************************** */
    nav {
      background: var(--primary-color);
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    nav ul li {
      display: inline;
      margin: 10px;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
    }

    nav form {
      width: 20%;
    }

    nav form input {
      background: var(--secondary-color);
      padding: 7px;
      border: none;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #4a515d;
      color: #fff;
    }

    nav form input::placeholder {
      color: #fff;
    }

    /*  ************************** Header ************************** */
    header {
      border-bottom: 0.6px solid #242424;
    }

    .active {
      border-bottom: 2px solid rgb(255, 102, 0);
      padding-bottom: 20px;
    }

    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      list-style: none;
      margin: 20px;
    }

    .btns-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 210px;
      margin-left: 20px;
    }

    .btns-container a {
      color: #fff;
    }

    .btns-container button {
      background: transparent;
      border: none;
      margin-left: 20px;
      border: 1px solid #585d63;
      padding: 6px 20px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .main-container {
      display: flex;
    }

    /*  ************************** Header ************************** */
    .about-user {
      width: 30%;
      margin-left: 30px;
      color: #fff;
    }

    .about-user .user-avatar {
      background-image: url("https://avatars.githubusercontent.com/u/85052811?v=4");
      background-repeat: no-repeat;
      background-size: cover;
      width: 300px;
      height: 300px;
      transform: translateY(-20px);
      border-radius: 100%;
    }

    .user-name {
      color: #585d63;
      font-size: 20px;
      margin: 10px 0;
      font-weight: normal;
    }

    button.follow {
      width: 70%;
      background: #21262d;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 6px 5px;
      margin-bottom: 20px;
    }

    .followers-info {
      margin: 15px 0;
    }

    .followers-info a {
      text-decoration: none;
      color: #fff;
    }

    .followers-info span {
      color: #545c66;
    }

    .company,
    .location,
    .blog,
    .twitter_username {
      margin: 10px 0;
      color: #dce9f7;
      font-size: 13px;
    }

    /*  ************************** REPOSITORIES ************************** */
    main {
      color: #fff;
      margin-top: 20px;
      margin-left: 1rem;
    }

    main p {
      margin-bottom: 20px;
    }

    .repo-card {
      border: 1px solid #4a515d;
      border-radius: 5px;
      width: 43%;
      padding: 10px;
      margin: 10px;
      position: relative;
      padding-top: 1.3rem;
    }

    .repo-title {
      text-decoration: non;
      color: #549ef3;
      font-weight: 500;
      margin-top: 3rem;
      font-size: 13px;
    }

    .repo-subtitle {
      font-size: 11px;
      margin-top: 15px;
      color: #868686;
    }

    .popularity {
      display: flex;
      color: #585c5e;
    }

    .stars {
      margin-right: 20px;
      color: #585c5e;
    }

    .repos {
      display: flex;
      flex-wrap: wrap;
    }

    .pill {
      border: 1px solid #4a515d;
      color: #a3acbc;
      width: 50px;
      padding: 3px 10px;
      border-radius: 100px;
      font-size: 10px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    /*  ************************** STYLING ICONS ************************** */
    .icon-container {
      margin: 5px 0;
    }

    i {
      color: #4a515d;
      margin-right: 5px;
    }

    .fa-github {
      font-size: 2rem;
      color: #fff;
      margin-right: 1rem;
    }

    section.fork {
      display: flex;
      align-items: center;
    }

    .fork-svg {
      width: 14px;
      margin-bottom: 20px;
      margin-right: 6px;
    }
  </style>
</head>

<body>
  <nav>
    <i class="fa-brands fa-github"></i>
    <section class="nav-container">
      <ul>
        <li>
          <a href="#">Product <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li>
          <a href="#">Solutions <i class="fa-solid fa-chevron-down"></i> </a>
        </li>
        <li><a href="#">Open Source</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>

      <form>
        <input type="text" placeholder="Search" />
      </form>
    </section>

    <div class="btns-container">
      <a href="#">Sign In</a>
      <button>Sign Up</button>
    </div>
  </nav>

  <header>
    <ul>
      <li>
        <a href="#" class="active">
          <i class="fa-solid fa-book-open"></i> Overview
        </a>
      </li>
      <li>
        <a href="#"> <i class="fa-solid fa-folder"></i> Repositories </a>
      </li>
      <li>
        <a href="#"> <i class="fa-solid fa-cloud"></i> Projects </a>
      </li>
      <li>
        <a href="#"> <i class="fa-solid fa-cube"></i> Packages </a>
      </li>
      <li>
        <a href="#"> <i class="fa-solid fa-star"></i> Stars </a>
      </li>
    </ul>
  </header>

  <section class="main-container">
    <main>
      <p>Popular Repositories</p>
      <div class="repos">
        <!-- <div class="repo-card">
            <a href="#" class="repo-title">HTML-CSS-JavaScript-100-Projects</a>
            <p class="repo-subtitle">Build 100+ projects in 100 days [free]</p>

            <div class="popularity">
              <p class="technology-used">HTML</p>
              <div class="stars"><i class="fa-regular fa-star"></i>35</div>

              <div class="fork">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                  fill="#4a515d"
                  class="fork-svg"
                >
                  <g>
                    <path
                      d="M256,369.8v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V369.8v-28.4c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V369.8z"
                    />
                    <path
                      d="M113.8,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0C66.6,0,28.5,38.2,28.4,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M398.2,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M85.3,142.2v56.9c0,47.1,38.2,85.3,85.3,85.3h170.7c47.1,0,85.3-38.2,85.3-85.3v-56.9c0-15.7-12.7-28.4-28.4-28.4
s-28.4,12.7-28.4,28.4v56.9c0,15.7-12.8,28.4-28.4,28.4H170.7c-15.7,0-28.4-12.8-28.4-28.4l0-56.9c0-15.7-12.7-28.4-28.4-28.4
S85.3,126.5,85.3,142.2z"
                    />
                    <path
                      d="M227.6,256v113.8c0,15.7,12.7,28.4,28.4,28.4c15.7,0,28.4-12.7,28.4-28.4V256c0-15.7-12.7-28.4-28.4-28.4
C240.3,227.6,227.6,240.3,227.6,256"
                    />
                  </g>
                </svg>
                <span class="forked">20</span>
              </div>
            </div>
            <p class="pill">Public</p>
          </div>
          <div class="repo-card">
            <a href="#" class="repo-title">HTML-CSS-JavaScript-100-Projects</a>
            <p class="repo-subtitle">Build 100+ projects in 100 days [free]</p>

            <div class="popularity">
              <p class="technology-used">HTML</p>
              <div class="stars"><i class="fa-regular fa-star"></i>35</div>

              <div class="fork">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                  fill="#4a515d"
                  class="fork-svg"
                >
                  <g>
                    <path
                      d="M256,369.8v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V369.8v-28.4c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V369.8z"
                    />
                    <path
                      d="M113.8,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0C66.6,0,28.5,38.2,28.4,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M398.2,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M85.3,142.2v56.9c0,47.1,38.2,85.3,85.3,85.3h170.7c47.1,0,85.3-38.2,85.3-85.3v-56.9c0-15.7-12.7-28.4-28.4-28.4
s-28.4,12.7-28.4,28.4v56.9c0,15.7-12.8,28.4-28.4,28.4H170.7c-15.7,0-28.4-12.8-28.4-28.4l0-56.9c0-15.7-12.7-28.4-28.4-28.4
S85.3,126.5,85.3,142.2z"
                    />
                    <path
                      d="M227.6,256v113.8c0,15.7,12.7,28.4,28.4,28.4c15.7,0,28.4-12.7,28.4-28.4V256c0-15.7-12.7-28.4-28.4-28.4
C240.3,227.6,227.6,240.3,227.6,256"
                    />
                  </g>
                </svg>
                <span class="forked">20</span>
              </div>
            </div>
            <p class="pill">Public</p>
          </div>
          <div class="repo-card">
            <a href="#" class="repo-title">HTML-CSS-JavaScript-100-Projects</a>
            <p class="repo-subtitle">Build 100+ projects in 100 days [free]</p>

            <div class="popularity">
              <p class="technology-used">HTML</p>
              <div class="stars"><i class="fa-regular fa-star"></i>35</div>

              <div class="fork">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                  fill="#4a515d"
                  class="fork-svg"
                >
                  <g>
                    <path
                      d="M256,369.8v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V369.8v-28.4c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V369.8z"
                    />
                    <path
                      d="M113.8,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0C66.6,0,28.5,38.2,28.4,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M398.2,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M85.3,142.2v56.9c0,47.1,38.2,85.3,85.3,85.3h170.7c47.1,0,85.3-38.2,85.3-85.3v-56.9c0-15.7-12.7-28.4-28.4-28.4
s-28.4,12.7-28.4,28.4v56.9c0,15.7-12.8,28.4-28.4,28.4H170.7c-15.7,0-28.4-12.8-28.4-28.4l0-56.9c0-15.7-12.7-28.4-28.4-28.4
S85.3,126.5,85.3,142.2z"
                    />
                    <path
                      d="M227.6,256v113.8c0,15.7,12.7,28.4,28.4,28.4c15.7,0,28.4-12.7,28.4-28.4V256c0-15.7-12.7-28.4-28.4-28.4
C240.3,227.6,227.6,240.3,227.6,256"
                    />
                  </g>
                </svg>
                <span class="forked">20</span>
              </div>
            </div>
            <p class="pill">Public</p>
          </div>
          <div class="repo-card">
            <a href="#" class="repo-title">HTML-CSS-JavaScript-100-Projects</a>
            <p class="repo-subtitle">Build 100+ projects in 100 days [free]</p>

            <div class="popularity">
              <p class="technology-used">HTML</p>
              <div class="stars"><i class="fa-regular fa-star"></i>35</div>

              <div class="fork">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                  fill="#4a515d"
                  class="fork-svg"
                >
                  <g>
                    <path
                      d="M256,369.8v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V369.8v-28.4c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V369.8z"
                    />
                    <path
                      d="M113.8,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0C66.6,0,28.5,38.2,28.4,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M398.2,28.4v28.4c15.7,0,28.4,12.8,28.4,28.4c0,15.7-12.8,28.4-28.4,28.4c-15.7,0-28.4-12.8-28.4-28.4
c0-15.7,12.8-28.4,28.4-28.4V28.4V0c-47.1,0-85.3,38.2-85.3,85.3c0,47.1,38.2,85.3,85.3,85.3c47.1,0,85.3-38.2,85.3-85.3
c0-47.1-38.2-85.3-85.3-85.3V28.4z"
                    />
                    <path
                      d="M85.3,142.2v56.9c0,47.1,38.2,85.3,85.3,85.3h170.7c47.1,0,85.3-38.2,85.3-85.3v-56.9c0-15.7-12.7-28.4-28.4-28.4
s-28.4,12.7-28.4,28.4v56.9c0,15.7-12.8,28.4-28.4,28.4H170.7c-15.7,0-28.4-12.8-28.4-28.4l0-56.9c0-15.7-12.7-28.4-28.4-28.4
S85.3,126.5,85.3,142.2z"
                    />
                    <path
                      d="M227.6,256v113.8c0,15.7,12.7,28.4,28.4,28.4c15.7,0,28.4-12.7,28.4-28.4V256c0-15.7-12.7-28.4-28.4-28.4
C240.3,227.6,227.6,240.3,227.6,256"
                    />
                  </g>
                </svg>
                <span class="forked">20</span>
              </div>
            </div>
            <p class="pill">Public</p>
          </div> -->
      </div>
    </main>
  </section>

  <script>
    const form = document.querySelector("form");
    const input = document.querySelector("input");
    const reposContainer = document.querySelector(".repos");
    const mainContainer = document.querySelector(".main-container");


    const API = "https://api.github.com/users/";

    async function fetchData(username) {
  try {
    const response = await fetch(`${API}${username}`);
    if (!response.ok) throw new Error(response.statusText);

    const {
      avatar_url,
      bio,
      blog,
      company,
      followers,
      following,
      location,
      login,
      twitter_username,
    } = await response.json();

    const html = `
    <div
      class="user-avatar"
      style="background: url(${avatar_url}) no-repeat center/cover"
    ></div>
    <p class="user-name">${login}</p>
    <button class="follow">Follow</button>
    <p class="user-bio">${bio}</p>
    <div class="followers-info">
      <a href="#">
        <i class="fa-solid fa-person"></i>
        <span class="followers">${followers}</span> follower
      </a>

      <a href='#'>
        <span class="following">${following} </span> following
      </a>

      <div class="icon-container">
        <i class="fa-regular fa-building"></i>
        <a href="#" class="company">${company}</a>
      </div>
      <div class="icon-container">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <a href="#" class="location">${location}</a>
      </div>
      <div class="icon-container">
        <i class="fa-regular fa-solid fa-link"></i>
        <a href="#" class="blog">${blog}</a>
      </div>
      <div class="icon-container">
        <i class="fa-brands fa-twitter"></i>
        <a href="#" class="twitter_username">@${twitter_username}</a>
      </div>
    </div>
    `;

    const section = document.createElement("section");
    section.classList.add("about-user");
    section.innerHTML = html;
    mainContainer.insertAdjacentElement("afterbegin", section);
  } catch (error) {
    console.error(error);
  }
}

   
    
    async function fetchRepos(username) {
  try {
    const response = await fetch(`${API}${username}/subscriptions`);
    if (!response.ok) throw new Error(response.statusText);
    const data = await response.json();

    data.forEach(
      ({
        name,
        description,
        forks_count,
        language,
        watchers_count,
        git_url,
      }) => {
        const modifiedUrl = git_url
          .replace(/^git:/, "http:")
          .replace(/\.git$/, "");

        const singleElement = document.createElement("div");
        singleElement.classList.add("repo-card");
        const html = `
        <a href=${modifiedUrl} class="repo-title">${name}</a>
        <p class="repo-subtitle">${description}</p>
        <div class="popularity">
            <p class="technology-used">${language}</p>
            <p class="stars"><i class="fa-regular fa-star"></i>${watchers_count}</p>
            <img src="./git-fork_1.svg" alt="Fork SVG" class="fork-svg">
            <span class="forked">${forks_count}</span>
        </div>
    
        <p class="pill">Public</p>
        `;
        singleElement.innerHTML = html;
        reposContainer.append(singleElement);
      }
    );
  } catch (error) {
    console.error(error);
  }
}


form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const val = input.value;

  if (val) {
    try {
      await fetchData(val);
      await fetchRepos(val);
    } catch (error) {
      console.log(error);
    } finally {
      input.value = "";
    }
  }

  document
    .querySelector("input")
    .addEventListener("click", () => location.reload());
});
</script>

</body>
</html>