<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(5, 5, 5);
  color: #fff;
}

.container {
  display: flex;
  width: 100vw;
}

.bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* IMAGES SOURCES  */
/* https://wallpapercave.com/pc-games-wallpapers  */

.image-1 {
  background-image: url(https://wallpapercave.com/dwp2x/wp3163455.jpg);
}

.image-2 {
  background-image: url(https://wallpapercave.com/dwp2x/wp3163465.jpg);
}

.image-3 {
  background-image: url(https://wallpapercave.com/dwp2x/wp4257699.jpg);
}

.image-4 {
  background-image: url(https://wallpapercave.com/dwp2x/wp4257708.jpg);
}

.image-5 {
  background-image: url(https://wallpapercave.com/dwp2x/wp3163453.jpg);
}

.slide {
  position: relative;
  height: 80vh;
  flex: 0.5;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
  cursor: pointer;
  transition: all 700ms ease-in;
}

.slide h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  font-size: 24px;
}

@media (max-width: 480px) {
  .slide:nth-of-type(4),
  .slide:nth-of-type(5) {
    display: none;
  }
}

/* JavaScript */
.slide.active {
  flex: 5;
}

.slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="slide bg-image image-1 active">
            <h3>Dark Siders 2</h3>
        </div>
        <div class="slide bg-image image-2">
            <h3>Assassin's Creed</h3>
        </div>
        <div class="slide bg-image image-3">
            <h3>Dishonored</h3>
        </div>
        <div class="slide bg-image image-4">
            <h3>Watch Dogs 2</h3>
        </div>
        <div class="slide bg-image image-5">
            <h3>Call Of Duty</h3>
        </div>
    </div>
</body>

<script>
    const slides = document.querySelectorAll(".slide")

slides.forEach((slide) =>{
    slide.addEventListener("click", ()=>{
       removeCurrontActives()
     slide.classList.add("active")})
     //slide.classList.toggle("active")})
})
function removeCurrontActives(){
    slides.forEach(slide =>{
        slide.classList.remove("active")
    })

}

</script>

</html>