<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Color Chnager</title>
    <style>
      body{
        background-color: blueviolet;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      h2{
        color: #fff;
        font-weight: 200;
      }
      button{
        padding: 15px;
        background-color: transparent;
        color: #fff;
        transition: 0.8s cubic-bezier(0.175,0.885,0.32,1.275);
        border: 2px solid white;
      }
      button:hover{
        background: #fff;
        color: #000;
        cursor: pointer;
      }
      button:active{
        padding: 5px;
      }
    </style>
</head>
<body>
<button id="btn">Click Me</button>
<h2 id="hexCode">#8a2be2</h2>
    <script>
       const btn = document.getElementById("btn")
       const hex = document.getElementById("hexCode")

       function randomColor(){
        let letter = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += letter[Math.floor(Math.random()*16)]           
        }
        return color
       }
       btn.addEventListener('click', () => {
          document.body.style.background = randomColor()
          hex.innerHTML = randomColor()
       })
    </script>
</body>
</html>