<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Wave</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(8, 8, 8);
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            background: white;
            padding: 5rem;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .special {
            background: crimson;
            padding: 5px 20px;
            color: #fff;
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-control input {
            background: transparent;
            border: 0;
            border-bottom: 2px solid black;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #000;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: crimson;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: crimson;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            color: #fff;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        /* JavaScript */
        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: crimson;
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Place <span class="special">Login</span></h1>
        <form>
            <section class="form-control">
                <input type="text" required>
                <label>Email</label>
            </section>
            <section class="form-control">
                <input type="password" required>
                <label>Password</label>
            </section>
            <button class="btn">Login</button>
        </form>
    </main>
    <script>
        const allLables = document.querySelectorAll(".form-control label")
        allLables.forEach((label) => {
            label.innerHTML = label.innerHTML.split("").map((letter, index) => `<span style="transition-delay:${index * 50}ms">${letter}</span>`).join("")
        })

    </script>
</body>

</html>