<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* color: #fff; */
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 2px solid black;
            padding: 20px;
            width: 30%;
            height: 50%;
            cursor: pointer;
            transition: all 0.5s;
        }

        .card:hover {
            box-shadow: 1px 1px 5px 0px;
            transform: scale(1.2);
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        .fa-brands {
            font-size: 2rem;
        }

        .followers {
            font-size: 5rem;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .fa-facebook {
            color: rgb(66, 103, 178);
        }

        .fa-youtube {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container card">
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="followers" data-target="24000">2400</div>
        <span>Facebook Followers</span>
    </div>

    <div class="container card">
        <div class="icon">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="followers" data-target="35000"></div>
        <span>YouTube Followers</span>
    </div>
    <div class="container card">
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="followers" data-target="10000"></div>
        <span>Enstagram Followers</span>
    </div>

    <script>

        const followers = document.querySelectorAll(".followers");

        followers.forEach((followersCounter) => {
            followersCounter.innerHTML = "0";

            const updateFollowersCounter = () => {
                const target = +followersCounter.getAttribute("data-target");
                const c = +followersCounter.innerText;

                const increment = target / 500;

                if (c < target) {
                    followersCounter.innerHTML = `${Math.ceil(c + increment)}`;
                    setTimeout(updateFollowersCounter, 1);
                } else {
                    followersCounter.innerText = target;
                }
            };

            updateFollowersCounter();
        });
    </script>
</body>

</html>