<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            background: url(https://images.unsplash.com/photo-1592394675778-4239b838fb2c?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074) no-repeat center center/cover;
            position: absolute;
            top: -30px;
            left: -30px;
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
            z-index: -1;
            fill: blue(0);
        }

        .loading-text {
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <section class="background"></section>
    <div class="loading-text">0%</div>
    <script>
        const loadText = document.querySelector('.loading-text')
        const background = document.querySelector('.background')

        let load = 0;
        let int = setInterval(blurring, 30);

        function blurring() {
            load++;

            if (load > 99) {
                clearInterval(int);
            }

            loadText.innerText = `${load}%`;
            loadText.style.opacity = scale(load, 0, 100, 1, 0);
            background.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
        }

        const scale = (num, in_min, in_max, out_min, out_max) => {
            return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min;
        };
    </script>
</body>

</html>