<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #000;
        }
        .container{
          text-align: center;
          margin: 0 auto;
          
        }
        .container h1{
            color: #fff;
            font-size: 4rem;
        }
        p{
            color: #fff;
            max-width: 700px;
            font-family: sans-serif;
            line-height: 22px;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }
        button{
            padding: 0;
            margin: 0;
            border: transparent;
            background-color: transparent;
            border: 2px solid white;
            padding: 10px 20px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
        }
        .cursor{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background-color: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <h1>Mouse Cursor Project</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eligendi qui blanditiis sapiente voluptas maiores incidunt a in explicabo suscipit commodi animi neque doloremque porro, ex fuga sequi illo totam!</p>
        <button>Learn More</button>
    </div>
    <script>
         const cursor = document.querySelector(".cursor")
         
         document.addEventListener("mouseover", function(event){
            //event.pageX = across
            //event.pageY = up-down
            moveCursor(event.pageX, event.pageY)
         })

         const moveCursor = function (pageX, pageY){
            cursor.style.left = pageX + "px";
            cursor.style.top = pageY + "px";
         }
    </script>
</body>
</html>