<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validtion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #242837;
        }

        body .mainForm {
            position: relative;
            width: 380px;
            padding: 25px;
            background-color: #151a26;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body .mainForm input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: none;
            outline: none;
            border: none;
            padding: 15px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body .mainForm input::placeholder {
            color: #ccc;
            font-weight: 400;
            font-size: 14px;
        }

        /* JavaScript */
        form.invalid::before {
            content: "";
            position: absolute;
            right: 14px;
            background: url("img31/invalid.png") no-repeat center;
            background-size: cover;
            width: 22px;
            height: 22px;
            object-fit: cover;
            transition: 0.4s ease;
        }

        form.valid::before {
            content: "";
            position: absolute;
            right: 14px;
            background: url("img31/valid.png") no-repeat center;
            background-size: cover;
            width: 22px;
            height: 22px;
            object-fit: cover;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <form class="mainForm">
        <input type="text" id="inputBox" placeholder="Your Email..." />
    </form>

    <script>
        input = document.getElementById("inputBox");

input.addEventListener("keydown", validate);
function validate(){
    let form = document.querySelector(".mainForm");
    let pattern = /^[^]+@[^]+\.[a-z]{2,3}$/;

    if(input.value.match(pattern)){
        form.classList.add("valid")
        form.classList.remove("invalid")
    }else{
        form.classList.remove("valid")
        form.classList.add("invalid")

    }
}

    </script>
</body>

</html>