<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Out</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 200%;
            background: #000;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .sub-headings{
            max-width: 700px;
            text-align: center;
            margin: 20px;
            font-family: sans-serif;
            line-height: 30px;
        }
        h1{
            margin-top: 50px;
            color: #fff;
            text-align: center;
            font-size: 4rem;
            margin-bottom: 6rem;
        }
        .arrow{
            width: 45px;
            height: 45px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            bottom: 30px;
            margin: auto;
            transition: ease-in;
            animation: bounce 1.5s infinite;
        }

        .arrow:before{
            content: "";
            position: absolute;
            top: 11px;
            left: 13px;
             width: 12px;
             height: 12px;
             border-left: 2px solid #fafafa;
             border-bottom: 2px solid #fafafa;
             transform: rotate(-45deg);
        }
        @keyframes bounce {
            0%{
                transform: translate(0);
            }
            20%{
                transform: translateY(15px);
            }
            40%{
                transform: translate(0);
            }
        }
        @-webkit-keyframes bounce {
            0%{
                transform: translate(0);
            }
            20%{
                transform: translateY(15px);
            }
            40%{
                transform: translate(0);
            }
        }

        .fade-in{
            opacity: 1;
            transition: 1s all ease-in;
        }
        .fade-out{
            opacity: 0;
            transition: 1s all ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arrow fade out no scroll</h1>
        <p class="sub-headings">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi nam ab inventore suscipit unde dicta facere quas quis dolore aliquam repudiandae doloribus error, iusto est tempora, harum illum reiciendis?
        </p>
        <div class="arrow" id="arrow"></div>
    </div>
 
    <script>
        let arrow = document.getElementById("arrow")

        window.addEventListener("scroll", ()=>{
            let position = window.scrollY;
            if(position<=5){
                arrow.classList.add('fade-in')
                arrow.classList.add('fade-out')
            }
        })
    </script>
</body>
</html>