<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Box Shadow Generator</title>
    <style>
        * {
            left: 0;
            top: 0;
        }

        body {
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            place-items: center;
            background: white;
            width: 98vw;
            height: 80vh;
        }

        #box {
            background: #fff;
            max-width: 80%;
            height: 20rem;
            box-shadow: 5px 10px 10px 2px #333;
            margin-bottom: 10%;
            border-radius: 10px;
        }

        #css-code {
            width: 40%;
            padding: 10px;
            border-radius: 0;
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid;
        }

        #shadowcolor {
            width: 70%;
            border: none;
            margin-top: 20px;
        }

        #copy {
            background: transparent;
            border: none;
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.5s ease;
        }

        #copy:hover {
            background-color: crimson;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div id="box"></div>

            <div class="sliders">
                <input type="range" id="sldr1" value="0" min="-5" max="5" />
                <input type="range" id="sldr2" value="0" min="-5" max="5" />
                <input type="range" id="sldr3" value="10" min="0" max="10" />
                <input type="range" id="sldr4" value="0" min="0" max="10" />
            </div>

            <div id="outputCode">
                <input type="text" id="css-code" readonly />
                <button id="copy">Copy</button>
            </div>

            <div class="colors">
                <input type="color" id="shadowcolor" />
            </div>
        </div>
    </div>

    <script>
        let sliders = document.querySelectorAll('input[type="range"]');
        let colors = document.querySelectorAll('input[type="color"]');
        let output = document.getElementById("css-code");
        let btnCopy = document.getElementById("copy");

        sliders.forEach((slider)=>{
            slider.addEventListener("input",creatBox)
        })
        colors.forEach((color)=>{
            color.addEventListener("input",creatBox)
        })

        btnCopy.addEventListener("click",()=>{
            output.select()
            document.execCommand("copy")
            alert("Copied")
        })

        function creatBox() {
            let X = sliders[0].value
            let Y = sliders[1].value
            let blurRadius = sliders[2].value
            let spedRadius = sliders[3].value
        
            let shadowColor = colors[0].value
            let boxShadow = `${X}px ${Y}px ${blurRadius}px ${spedRadius}px`
    
            document.getElementById("box").style.cssText=(`box-shadow:${boxShadow} ${shadowColor}`)
            output.value= `box-shdow: ${boxShadow}`
           // output.value= `box-shdow: ${boxShadow} ${shadowColor}`
        }

        creatBox();

    </script>

</body>

</html>