<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
  --primary-color: rgb(210, 55, 55);
  --secondary-color: #e0e0e0;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background: linear-gradient(#ff3cac, #784ba0, #2b86c5);
}

.container {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 350px;
}

.progress-container::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: -1;
}

.progress {
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circle {
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary-color);
  transition: 0.4s ease;
}

.circle.active {
  border-color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  border: 0;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:disabled {
  background-color: var(--secondary-color);
  cursor: not-allowed;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
          <div class="progress" id="progress"></div>
          <div class="circle active">1</div>
          <div class="circle">2</div>
          <div class="circle">3</div>
          <div class="circle">4</div>
        </div>
        <button class="btn" id="prev">Previous</button>
        <button class="btn" id="next">Next</button>
      </div>

      <script>
        const progress = document.getElementById("progress")
        const preBtn = document.getElementById("prev")
        const nextBtn = document.getElementById("next")
        const circles = document.querySelectorAll(".circle")

        let activeIndex = 1;

        nextBtn.addEventListener("click",()=>{
            activeIndex++;
            if(activeIndex>circles.length){
                activeIndex = circles.lenght
            }


            updateUI()
        })
        preBtn.addEventListener("click",()=>{
            activeIndex--;
            if(activeIndex<1){
                activeIndex = 1
            }


            updateUI()
        })
        function updateUI(){
            circles.forEach((circle, index)=>{
                if(index<activeIndex){
                    circle.classList.add("active")
                }else{
                    circle.classList.remove("active")
                }
            })
            const actives= document.querySelectorAll(".active")
            progress.style.width = ((actives.length-1)/(circles.length-1)*100+'%')

            if(activeIndex===1){
                preBtn.disabled = true
            } else if(activeIndex===circles.length){
                nextBtn.disabled = true
            }else{
                preBtn.disabled =false
                nextBtn.disabled = false
            }
        }
      </script>
  
</body>
</html>