<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
  background: #ecf4fb;
}

.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 1s ease;
}

.img-gallery img:hover {
  transform: scale(0.8);
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/* Wrapper */
.imageWrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.imageWrapper img {
  width: 90%;
  max-width: 500px;
}

.imageWrapper span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="imageWrapper" id="wrapper">
        <img src="img23/Img1.jpg" id="fullImg" />
        <span>X</span>
      </div>
  
      <div class="img-gallery">
        <img src="img23/Img1.jpg" />
        <img src="img23/Img2.jpg" />
        <img src="img23/Img3.jpg" />
        <img src="img23/Img4.jpg" />
        <img src="img23/Img5.jpg" />
        <img src="img23/Img6.jpg" />
        <img src="img23/Img7.jpg" />
        <img src="img23/Img8.jpg" />
      </div>
      <script>
       let images = document.querySelectorAll("img");
    let wrapper = document.getElementById("wrapper");
    let imgWrapper = document.getElementById("fullImg");
    let close = document.querySelector("span");

    images.forEach((img, index)=>{
        img.addEventListener('click',()=>{
              openModal(`img23/img${index}.jpg`)
        })

    })
    close.addEventListener("click", () => (wrapper.style.display = "none"));

 function openModal(pic) {
   wrapper.style.display = "flex";
   imgWrapper.src = pic;
   }
      </script>
</body>
</html>