<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Side Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider-container {
            position: relative;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .left-slid {
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transfrom 0.8s ease-in-out;
        }

        .left-slid>div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .left-slid h1 {
            font-size: 2.5rem;
        }

        .right-slid {
            height: 100%;
            position: absolute;
            top: 0;
            left: 35%;
            width: 65%;
            transition: transform 0.8s ease-in-out;
        }

        .right-slid>div {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .buttons-container button {
            position: absolute;
            left: 35%;
            top: 50%;
        }

        button {
            border: none;
            cursor: pointer;
            padding: 10px;
            background: transparent;
            color: #fff;
            font-size: 2.2rem;
        }

        #down-btn {
            transform: translateX(-100%);
        }

        #up-btn {
            transform: translateY(-100%);
        }

        .game-one {
            background-color: #1d1815;
        }

        .game-two {
            background-color: #405260;
        }

        .game-three {
            background-color: #73a91d;
        }

        .game-four {
            background-color: #223941;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .img-one {
            background: url(https://images3.alphacoders.com/601/thumb-1920-601862.jpg);
        }

        .img-two {
            background: url(https://images6.alphacoders.com/709/thumb-1920-709832.jpg);
        }

        .img-three {
            background: url(https://images3.alphacoders.com/608/thumb-1920-608887.jpg);
        }

        .img-four {
            background: url(https://images7.alphacoders.com/714/thumb-1920-714040.jpg);
        }
    </style>
</head>

<body>
    <section class="slider-container">
    <section class="left-slid">
        <div class="game-one">
            <h1>God Of War</h1>
        </div>
        <div class="game-two"> 
            <h1>The Witcher</h1>
        </div>
        <div class="game-three">
            <h1>Watch Dogs 2</h1>
        </div>
        <div class="game-four">
            <h1>Assassin's Creed</h1>
        </div>
    </section>

    <section class="right-slid">
        <div class="img img-one"></div>
        <div class="img img-two"></div>
        <div class="img img-three"></div>
        <div class="img img-four"></div>
    </section>

    <section class="buttons-container">
        <button id="down-btn">&#8595;</button>
        <button id="up-btn">&#8593;</button>
    </section>
    </section>

    <script>
        const sliderContainer = document.querySelector(".slider-container");
        const slidRight = document.querySelector(".right-slid");
        const slidLeft = document.querySelector(".left-slid");
        const upButton = document.getElementById("up-btn");
        const downButton = document.getElementById("down-btn");
        const sliderLength = slidRight.querySelectorAll("div").length;

        let activeSlideIndex = 0;
slidLeft.style.top = `-${(sliderLength - 1) * 100}vh`;

downButton.addEventListener("click", () => nextSlide("up"));
upButton.addEventListener("click", () => nextSlide("down"));

function nextSlide(params) {
  const sliderHeight = sliderContainer.clientHeight;

  if (params === "up") {
    activeSlideIndex++;
    if (activeSlideIndex > sliderLength - 1) {
      activeSlideIndex = 0;
    }
  }

  if (params === "down") {
    activeSlideIndex--;
    if (activeSlideIndex < 0) {
      activeSlideIndex = sliderLength - 1;
    }
  }

  slidRight.style.transform = `translateY(-${
    activeSlideIndex * sliderHeight
  }px)`;
  slidLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`;
}
    </script>
</body>

</html>