<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search and Highlight Text</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            background: rgb(4, 4, 19);
        }

        #searchBox {
            width: 50%;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
        }

        #input {
            width: 80%;
            border: none;
            outline: none;
            padding: 10px 20px;
            font-size: 20px;
        }

        #searchBtn {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            background: crimson;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .content-container {
            width: 90%;
            color: #fff;
            font-size: 20px;
            padding-top: 20px;
            text-align: justify;
            max-width: 700px;
            margin-top: 20px;
            font-family: sans-serif;
        }

        /* JavaScript */
        mark {
            background: crimson;
        }
    </style>
</head>

<body>
    <div id="searchBox">
        <input type="text" id="input" placeholder="Search" />
        <button id="searchBtn">Search</button>
    </div>

    <div class="content-container" id="content">
        <p id="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            architecto doloremque officia recusandae a neque eum doloribus iure quo,
            qui tempore ea, esse, unde excepturi nulla accusamus quaerat reiciendis
            quia. Lorem ipsum dolor msit amet, consectetur adipisicing elit. Iste
            architecto doloremque officia recusandae a neque eum doloribus iure quo,
            qui tempore ea, esse, unde excepturi nulla accusamus quaerat reiciendis
            quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            architecto doloremque officia recusandae a neque eum doloribus iure quo,
            qui tempore ea, esse, unde excepturi nulla accusamus quaerat reiciendis
            quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            architecto doloremque officia recusandae a neque eum doloribus iure quo,
            qui tempore ea, esse, unde excepturi nulla accusamus quaerat reiciendis
            quia.
        </p>
    </div>

    <script>
        const p = document.getElementById("p")
        const searchBtn = document.getElementById("searchBtn");
      
        searchBtn.addEventListener("click", ()=>{
            let input = document.getElementById("input").value;

            if(input !== ""){
                let regExp = new RegExp (input, 'gi')
                p.innerHTML = p.textContent.replace(regExp, "<mark>$&</mark>")
            }

            
        })

    </script>
</body>

</html>