<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Code</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            margin: 0;
            background: linear-gradient(blueviolet, rgb(79, 21, 134));
        }

        #insert {
            background: white;
            padding: 50px;
        }

        .key {
            border: 2px solid #ccc;
            background-color: rgba(137, 43, 226, 0.767);
            border: none;
            color: white;
            display: inline-flex;
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            flex-direction: column;
            margin: 10px;
            min-width: 150px;
            position: relative;
        }

        /* JavaScript */
        .key small {
            position: absolute;
            top: -24px;
            left: 0;
            text-align: center;
            width: 100%;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="insert">
        <div class="key">Press any key to get the keyCode</div>
    </div>

    <script>
        const insert = document.getElementById("insert")

        window.addEventListener("keydown", (event) => {
            //  console.log(event.key);
            // console.log(event.keyCode);
            // console.log(event.code);

            insert.innerHTML =
                ` <div class="key">
                  ${event.key === "" ? "Space" : event.key}
                  <small>event.key</small>
                  </div>
                  <div class="key">
                  ${event.keyCode}
                   <small>event.keyCode</small>
                  </div>
                  <div class="key">
                  ${event.code}
                   <small>event.code</small>
                  </div> `
        });


    </script>
</body>

</html>