<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clip Path Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(41/jonatan-pie-3l3RwQdHRHg-unsplash.jpg) no-repeat center;
            background-size: cover;
            clip-path: circle(200px at var(--1) var(--2));
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script>
      const  pos = document.documentElement;

        pos.addEventListener("mousemove", (e) => {
            pos.style.setProperty("--1", e.clientX + "px");
            pos.style.setProperty("--2", e.clientY + "px");
        });
    </script>
</body>

</html>