<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
            font-family: sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 200vh;
            background-color: white;
        }

        .inner-cursor {
            position: fixed;
            left: 10px;
            width: 10px;
            height: 10px;
            transform: translate(-50%, -50%);
            background: white;
            mix-blend-mode: difference;
            border-radius: 50%;
            pointer-events: none;
            transition: width 0.5s height 0.5s;
        }

        .outer-cursor {
            position: fixed;
            left: 10px;
            width: 25px;
            height: 25px;
            transform: translate(-50%, -50%);
            border: 1px solid white;
            mix-blend-mode: difference;
            border-radius: 50%;
            pointer-events: 0.1ms;
            transition: 0.1s;
        }
    </style>
</head>

<body>
    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>

    <script>
        let innerCursor = document.querySelector(".inner-cursor");
        let outerCursor = document.querySelector(".outer-cursor");

        document.addEventListener("mousemove", moveCursor);
        function moveCursor(e) {
            let x = e.clientX
            let y = e.clientY

            innerCursor.style.left = `${x}px`
           innerCursor.style.top = `${y}px`
            outerCursor.style.left = `${x}px`
            outerCursor.style.top = `${y}px`
        }

    </script>
</body>

</html>